<!DOCTYPE HTML>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color harmony landing page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="ena">
      <div class="overlay">
        <h1>Always, You Are</h1>
        <p>"...Thank you, K"</p>
      </div>
    </header>

    <main>
      <section class="gradient-section">
        <h2>Ena Shinonome</h2>
        <p>
          "The illustrator in "25-ji, Nightcord de.". Although she suffers from the lack of talent in her art, she has the mental strength to continue drawing even when she's criticized harshly. Ena is someone who's straightforward with her words, and even though she was irritated by Mafuyu's reluctance to communicate with her mother, she definitely feels a change within her, and as her friend, continues to watch over Mafuyu closely."
        </p>
      </section>

      <section class="solid-section">
        <h2>Brush of Solitude</h2>
        <p>
          This card comes with the costume Brush of Solitude. It has a unique accessory for Ena. It has 4 variants, three of which are unlocked when this card reaches master ranks 1, 3, and 5.
        </p>
      </section>
      <header class="ena2">
      <div class="overlay2">
        <h1>	Embraced by Transient Bubbles</h1>
        <p>This card comes with a special Another Cut scene featuring Ena for the Nomad 3DMV. Another Cut is unlocked when this card reaches master rank 2.</p>
      </div>
    </header>

    </main>

    <footer>
      <p>© 2026 Sunny Villarreal</p>
    </footer>
  

</body></html>
